<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <script type="text/javascript">
      const timelineItems = [
        {
          id: 'timeline-2017-date',
          label: 'first date',
          date: {
            month: 8,
            date: 18,
            year: 2017
          }
        },
        {
          id: 'timeline-2017-vacation',
          label: 'first vacation together',
          date: {
            month: 12,
            date: 1,
            year: 2017
          }
        },
        {
          id: 'timeline-2018-valentine',
          label: 'valentine together',
          date: {
            month: 12,
            date: 1,
            year: 2017
          }
        }
      ]

      let heroSection
      let heroImageContainer
      let heroImage
      let timelineSection
      let timelineProgressionTracker

      document.addEventListener("DOMContentLoaded", () => {
        heroSection = document.getElementById('hero-section')
        heroImageContainer = document.getElementById('hero-image-container')
        heroImage = document.getElementById('hero-image')
        timelineSection = document.getElementById('timeline-section')
        timelineProgressionTracker = document.getElementById('timeline-progression-tracker')
      })

      window.addEventListener('scroll', () => {
        const heroProgression = getHeroProgression()
        const timelineProgression = getTimelineProgression()
        console.log('timelineProgression =', timelineProgression * 100)
        window.requestAnimationFrame(() => {
          progressHero(heroProgression)
        })
      })

      function getHeroProgression() {
        const heroImageContainerOffsetTop = heroImageContainer.offsetTop
        const heroImageContainerHeight = heroImageContainer.offsetHeight
        const heroSectionHeight = heroSection.offsetHeight
        return heroImageContainerOffsetTop / (heroSectionHeight - heroImageContainerHeight)
      }

      function progressHero(progression) {
        colorImage(progression)
        zoomImage(progression)
      }

      function colorImage(progression) {
        const grayscale = 100 * (1 - progression)
        heroImage.style.setProperty('filter', `grayscale(${grayscale}%)`)
      }

      function zoomImage(progression) {
        // TODO:
        // portrait the scale factor is higher
        // landscape the scale factor is lower

        const dimension = 100 + progression * 75
        heroImage.style.setProperty('left', `${progression * -37.5}%`) // 0% -> -37.5% (-50%)
        heroImage.style.setProperty('top', `${progression * -67.5}%`) // 0% -> -67.5% (-90%)
        heroImage.style.setProperty('width', `${dimension}%`) // 100% -> 175% (-200%)
        heroImage.style.setProperty('height', `${dimension}%`) // 100% -> 175% (-200%)

        // const dimension = 100 + progression * 40
        // heroImage.style.setProperty('left', `${progression * -25}%`) // 0% -> -20% (-50%)
        // heroImage.style.setProperty('top', `${progression * -45}%`) // 0% -> -36% (-90%)
        // heroImage.style.setProperty('width', `${dimension}%`) // 100% -> 140% (-200%)
        // heroImage.style.setProperty('height', `${dimension}%`) // 100% -> 140% (-200%)
      }

      function getTimelineProgression() {
        const timelineSectionHeight = timelineSection.offsetHeight
        const timelineProgressionTrackerOffsetTop = timelineProgressionTracker.offsetTop
        const timelineProgressionTrackerHeight = timelineProgressionTracker.offsetHeight
        return timelineProgressionTrackerOffsetTop / (timelineSectionHeight - timelineProgressionTrackerHeight)
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Noto+Serif+Display:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
      html, body {
        background-color: #F0F0F0;
        margin: 0;
        border: 0;
        padding: 0;
      }

      .force-hardware-acceleration {
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        -webkit-transform: translate3d(0, 0, 0);
      }

      .headline {
        align-items: center;
        display: flex;
        flex-direction: row;

        font-family: 'Noto Serif Display', serif;
        font-variant-numeric: tabular-nums;
        line-height: 1;
        text-align: center;

        margin: 0;
      }

      .headline-h2 {
        font-size: 20vmin;
        font-weight: 900;
        line-height: 1;
        letter-spacing: 2rem;

        margin-right: -2rem;
      }

      .headline-h3 {
        font-size: 10vmin;
        font-weight: 300;
        line-height: 1;
        letter-spacing: 1rem;

        margin-right: -1rem;
      }

      .headline-slash-container {
        letter-spacing: 0;
        font-size: 6rem;
      }

      .headline-slash {
        position: relative;
        left: -50%;
      }

      #hero-section {
        position: relative;

        display: flex;
        align-items: center;
        flex-direction: column;

        height: 300vh;
        width: 100%;

        contain: paint;
        -webkit-clip-path: inset(0);
        clip-path: inset(0);
        clip: rect(0px, auto, auto, 0px);
      }

      #hero-image-container {
        width: 100%;
        height: calc(100vh + max(720px - 100vh, 0px));
        min-height: 720px;

        overflow: hidden;

        position: sticky;
        top: calc(min(-1 * (720px - 100vh), 0px));
      }

      #hero-image {
        background-image: url("./background-corrected.jpeg");
        background-position-x: center;
        background-position-y: 90%;
        background-repeat: no-repeat;
        background-size: cover;

        filter: grayscale(100%);

        position: absolute;
        top: 0%;
        left: 0%;

        height: 100%;
        width: 100%;
      }

      #hero-header-container {
        position: absolute;
        height: calc(100% + 100vh);
      }

      #hero-header-content {
        position: sticky;
        top: 20vh;

        align-items: center;
        display: flex;
        flex-direction: column;
      }

      #hero-headline {
        color: #F0F0F0;
        text-shadow: 0px 0px 12px #131313;
      }

      #timeline-section {
        position: relative;

        display: flex;
        align-items: center;
        flex-direction: column;

        height: 300vh;
        width: 100%;

        contain: paint;
        -webkit-clip-path: inset(0);
        clip-path: inset(0);
        clip: rect(0px, auto, auto, 0px);
      }

      #timeline-progression-tracker {
        position: sticky;
        top: 0;

        height: 100vh;
      }

      #timeline-overlay-container {
        position: absolute;
        height: calc(100% + 100vh);

        margin-top: -100vh;
      }

      #timeline-overlay-content {
        position: sticky;
        top: 20vh;

        height:  80vh;

        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #timeline-headline {
        color: #131313;
        text-shadow: 0px 0px 12px #F0F0F0;
      }

      #timeline-header {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #timeline-description {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        overflow: hidden;
      }

      #timeline-prompt {
        font-family: 'Noto Serif Display', serif;
        font-size: 5vmin;
        font-weight: 300;
        line-height: 1;
        text-align: center;

        margin: 0;
      }

      #timeline-answer {
        font-family: 'Caveat', cursive;
        font-size: 5vmin;
        font-weight: 300;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;

        height: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;

        border-bottom-style: solid;
      }

      #timeline-answer-list {
        align-items: center;
        display: flex;
        flex-direction: column;

        list-style: none;
        padding: 0;
        margin: 0;

        height: 100%;
      }

      #invite-section {
        height: 100vh;
        width: 100%;
      }

      .roll-up {
        animation: roll-up 12s infinite cubic-bezier(.75,0,.25,1);
      }

      @keyframes roll-up {
        0%, 100% { transform: translateY(0) }
        20%, 80% { transform: translateY(-3rem) }
        60%, 40% { transform: translateY(-6rem) }
      }
    </style>
  </head>
  <body>
    <section id="hero-section">
      <div id="hero-image-container" class="force-hardware-acceleration">
        <div id="hero-image" class="force-hardware-acceleration" style="filter: grayscale(100%)"></div>
      </div>
      <header id="hero-header-container" class="force-hardware-acceleration">
        <div id="hero-header-content" class="header-contents">
          <h2 id="hero-headline" class="headline headline-h2">
            08
            <span class="headline-slash-container">
              <span class="headline-slash">/</span>
            </span>
            18
          </h2>
        </div>
      </header>
    </section>
    <section id="timeline-section">
      <div id="timeline-progression-tracker"></div>
      <div id="timeline-overlay-container" class="force-hardware-acceleration">
        <div id="timeline-overlay-content">
          <header id="timeline-header">
            <h2 id="timeline-headline" class="headline headline-h2">
              08
              <span class="headline-slash-container">
                <span class="headline-slash">/</span>
              </span>
              18
            </h2>
            <h3 class="headline headline-h3">2017</h3>
          </header>
          <h4 id="timeline-description">
            <div id="timeline-prompt">
              first
            </div>
            <div id="timeline-answer">
              <ul id="timeline-answer-list" class="roll-up">
                <li id="timeline-2017-date">date</li>
                <li id="timeline-2017-vacation">vacation together</li>
                <li id="timeline-2018-valentine">valentine's day</li>
              </ul>
            </div>
          </h4>
        </div>
      </div>
    </section>
    <section id="invite-section">
      TODO
    </section>
  </body>
</html>
